{
  "name": "@mutsuna/ui",
  "version": "0.1.1",
  "description": "Reusable Svelte 5 UI components and design tokens for Mutsuna products.",
  "license": "MIT",
  "private": false,
  "type": "module",
  "svelte": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutsuna-studio/mutsuna-reserve.git",
    "directory": "packages/ui"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./theme.css": "./dist/theme.css",
    "./alert": {
      "types": "./dist/alert/index.d.ts",
      "svelte": "./dist/alert/index.js",
      "default": "./dist/alert/index.js"
    },
    "./alert/*": {
      "types": "./dist/alert/*",
      "svelte": "./dist/alert/*",
      "default": "./dist/alert/*"
    },
    "./alert-dialog": {
      "types": "./dist/alert-dialog/index.d.ts",
      "svelte": "./dist/alert-dialog/index.js",
      "default": "./dist/alert-dialog/index.js"
    },
    "./alert-dialog/*": {
      "types": "./dist/alert-dialog/*",
      "svelte": "./dist/alert-dialog/*",
      "default": "./dist/alert-dialog/*"
    },
    "./avatar": {
      "types": "./dist/avatar/index.d.ts",
      "svelte": "./dist/avatar/index.js",
      "default": "./dist/avatar/index.js"
    },
    "./avatar/*": {
      "types": "./dist/avatar/*",
      "svelte": "./dist/avatar/*",
      "default": "./dist/avatar/*"
    },
    "./badge": {
      "types": "./dist/badge/index.d.ts",
      "svelte": "./dist/badge/index.js",
      "default": "./dist/badge/index.js"
    },
    "./badge/*": {
      "types": "./dist/badge/*",
      "svelte": "./dist/badge/*",
      "default": "./dist/badge/*"
    },
    "./breadcrumb": {
      "types": "./dist/breadcrumb/index.d.ts",
      "svelte": "./dist/breadcrumb/index.js",
      "default": "./dist/breadcrumb/index.js"
    },
    "./breadcrumb/*": {
      "types": "./dist/breadcrumb/*",
      "svelte": "./dist/breadcrumb/*",
      "default": "./dist/breadcrumb/*"
    },
    "./button": {
      "types": "./dist/button/index.d.ts",
      "svelte": "./dist/button/index.js",
      "default": "./dist/button/index.js"
    },
    "./button/*": {
      "types": "./dist/button/*",
      "svelte": "./dist/button/*",
      "default": "./dist/button/*"
    },
    "./button-group": {
      "types": "./dist/button-group/index.d.ts",
      "svelte": "./dist/button-group/index.js",
      "default": "./dist/button-group/index.js"
    },
    "./button-group/*": {
      "types": "./dist/button-group/*",
      "svelte": "./dist/button-group/*",
      "default": "./dist/button-group/*"
    },
    "./card": {
      "types": "./dist/card/index.d.ts",
      "svelte": "./dist/card/index.js",
      "default": "./dist/card/index.js"
    },
    "./card/*": {
      "types": "./dist/card/*",
      "svelte": "./dist/card/*",
      "default": "./dist/card/*"
    },
    "./checkbox": {
      "types": "./dist/checkbox/index.d.ts",
      "svelte": "./dist/checkbox/index.js",
      "default": "./dist/checkbox/index.js"
    },
    "./checkbox/*": {
      "types": "./dist/checkbox/*",
      "svelte": "./dist/checkbox/*",
      "default": "./dist/checkbox/*"
    },
    "./collapsible": {
      "types": "./dist/collapsible/index.d.ts",
      "svelte": "./dist/collapsible/index.js",
      "default": "./dist/collapsible/index.js"
    },
    "./collapsible/*": {
      "types": "./dist/collapsible/*",
      "svelte": "./dist/collapsible/*",
      "default": "./dist/collapsible/*"
    },
    "./dialog": {
      "types": "./dist/dialog/index.d.ts",
      "svelte": "./dist/dialog/index.js",
      "default": "./dist/dialog/index.js"
    },
    "./dialog/*": {
      "types": "./dist/dialog/*",
      "svelte": "./dist/dialog/*",
      "default": "./dist/dialog/*"
    },
    "./dropdown-menu": {
      "types": "./dist/dropdown-menu/index.d.ts",
      "svelte": "./dist/dropdown-menu/index.js",
      "default": "./dist/dropdown-menu/index.js"
    },
    "./dropdown-menu/*": {
      "types": "./dist/dropdown-menu/*",
      "svelte": "./dist/dropdown-menu/*",
      "default": "./dist/dropdown-menu/*"
    },
    "./empty": {
      "types": "./dist/empty/index.d.ts",
      "svelte": "./dist/empty/index.js",
      "default": "./dist/empty/index.js"
    },
    "./empty/*": {
      "types": "./dist/empty/*",
      "svelte": "./dist/empty/*",
      "default": "./dist/empty/*"
    },
    "./field": {
      "types": "./dist/field/index.d.ts",
      "svelte": "./dist/field/index.js",
      "default": "./dist/field/index.js"
    },
    "./field/*": {
      "types": "./dist/field/*",
      "svelte": "./dist/field/*",
      "default": "./dist/field/*"
    },
    "./input": {
      "types": "./dist/input/index.d.ts",
      "svelte": "./dist/input/index.js",
      "default": "./dist/input/index.js"
    },
    "./input/*": {
      "types": "./dist/input/*",
      "svelte": "./dist/input/*",
      "default": "./dist/input/*"
    },
    "./label": {
      "types": "./dist/label/index.d.ts",
      "svelte": "./dist/label/index.js",
      "default": "./dist/label/index.js"
    },
    "./label/*": {
      "types": "./dist/label/*",
      "svelte": "./dist/label/*",
      "default": "./dist/label/*"
    },
    "./oklch-color-picker": {
      "types": "./dist/oklch-color-picker/index.d.ts",
      "svelte": "./dist/oklch-color-picker/index.js",
      "default": "./dist/oklch-color-picker/index.js"
    },
    "./oklch-color-picker/*": {
      "types": "./dist/oklch-color-picker/*",
      "svelte": "./dist/oklch-color-picker/*",
      "default": "./dist/oklch-color-picker/*"
    },
    "./markdown": {
      "types": "./dist/markdown/index.d.ts",
      "svelte": "./dist/markdown/index.js",
      "default": "./dist/markdown/index.js"
    },
    "./markdown/*": {
      "types": "./dist/markdown/*",
      "svelte": "./dist/markdown/*",
      "default": "./dist/markdown/*"
    },
    "./popover": {
      "types": "./dist/popover/index.d.ts",
      "svelte": "./dist/popover/index.js",
      "default": "./dist/popover/index.js"
    },
    "./popover/*": {
      "types": "./dist/popover/*",
      "svelte": "./dist/popover/*",
      "default": "./dist/popover/*"
    },
    "./tooltip": {
      "types": "./dist/tooltip/index.d.ts",
      "svelte": "./dist/tooltip/index.js",
      "default": "./dist/tooltip/index.js"
    },
    "./tooltip/*": {
      "types": "./dist/tooltip/*",
      "svelte": "./dist/tooltip/*",
      "default": "./dist/tooltip/*"
    },
    "./select": {
      "types": "./dist/select/index.d.ts",
      "svelte": "./dist/select/index.js",
      "default": "./dist/select/index.js"
    },
    "./select/*": {
      "types": "./dist/select/*",
      "svelte": "./dist/select/*",
      "default": "./dist/select/*"
    },
    "./separator": {
      "types": "./dist/separator/index.d.ts",
      "svelte": "./dist/separator/index.js",
      "default": "./dist/separator/index.js"
    },
    "./separator/*": {
      "types": "./dist/separator/*",
      "svelte": "./dist/separator/*",
      "default": "./dist/separator/*"
    },
    "./skeleton": {
      "types": "./dist/skeleton/index.d.ts",
      "svelte": "./dist/skeleton/index.js",
      "default": "./dist/skeleton/index.js"
    },
    "./skeleton/*": {
      "types": "./dist/skeleton/*",
      "svelte": "./dist/skeleton/*",
      "default": "./dist/skeleton/*"
    },
    "./sortable-list": {
      "types": "./dist/sortable-list/index.d.ts",
      "svelte": "./dist/sortable-list/index.js",
      "default": "./dist/sortable-list/index.js"
    },
    "./sortable-list/*": {
      "types": "./dist/sortable-list/*",
      "svelte": "./dist/sortable-list/*",
      "default": "./dist/sortable-list/*"
    },
    "./switch": {
      "types": "./dist/switch/index.d.ts",
      "svelte": "./dist/switch/index.js",
      "default": "./dist/switch/index.js"
    },
    "./switch/*": {
      "types": "./dist/switch/*",
      "svelte": "./dist/switch/*",
      "default": "./dist/switch/*"
    },
    "./table": {
      "types": "./dist/table/index.d.ts",
      "svelte": "./dist/table/index.js",
      "default": "./dist/table/index.js"
    },
    "./table/*": {
      "types": "./dist/table/*",
      "svelte": "./dist/table/*",
      "default": "./dist/table/*"
    },
    "./tabs": {
      "types": "./dist/tabs/index.d.ts",
      "svelte": "./dist/tabs/index.js",
      "default": "./dist/tabs/index.js"
    },
    "./tabs/*": {
      "types": "./dist/tabs/*",
      "svelte": "./dist/tabs/*",
      "default": "./dist/tabs/*"
    },
    "./textarea": {
      "types": "./dist/textarea/index.d.ts",
      "svelte": "./dist/textarea/index.js",
      "default": "./dist/textarea/index.js"
    },
    "./textarea/*": {
      "types": "./dist/textarea/*",
      "svelte": "./dist/textarea/*",
      "default": "./dist/textarea/*"
    },
    "./client-ready": {
      "types": "./dist/client-ready/index.d.ts",
      "svelte": "./dist/client-ready/index.js",
      "default": "./dist/client-ready/index.js"
    },
    "./duration-select": {
      "types": "./dist/duration-select/index.d.ts",
      "svelte": "./dist/duration-select/index.js",
      "default": "./dist/duration-select/index.js"
    },
    "./duration-select/*": {
      "types": "./dist/duration-select/*",
      "svelte": "./dist/duration-select/*",
      "default": "./dist/duration-select/*"
    },
    "./editable-text": {
      "types": "./dist/editable-text/index.d.ts",
      "svelte": "./dist/editable-text/index.js",
      "default": "./dist/editable-text/index.js"
    },
    "./editable-text/*": {
      "types": "./dist/editable-text/*",
      "svelte": "./dist/editable-text/*",
      "default": "./dist/editable-text/*"
    },
    "./filter-select": {
      "types": "./dist/filter-select/index.d.ts",
      "svelte": "./dist/filter-select/index.js",
      "default": "./dist/filter-select/index.js"
    },
    "./filter-select/*": {
      "types": "./dist/filter-select/*",
      "svelte": "./dist/filter-select/*",
      "default": "./dist/filter-select/*"
    },
    "./input-group": {
      "types": "./dist/input-group/index.d.ts",
      "svelte": "./dist/input-group/index.js",
      "default": "./dist/input-group/index.js"
    },
    "./input-group/*": {
      "types": "./dist/input-group/*",
      "svelte": "./dist/input-group/*",
      "default": "./dist/input-group/*"
    },
    "./sheet": {
      "types": "./dist/sheet/index.d.ts",
      "svelte": "./dist/sheet/index.js",
      "default": "./dist/sheet/index.js"
    },
    "./sheet/*": {
      "types": "./dist/sheet/*",
      "svelte": "./dist/sheet/*",
      "default": "./dist/sheet/*"
    },
    "./sonner": {
      "types": "./dist/sonner/index.d.ts",
      "svelte": "./dist/sonner/index.js",
      "default": "./dist/sonner/index.js"
    },
    "./sonner/*": {
      "types": "./dist/sonner/*",
      "svelte": "./dist/sonner/*",
      "default": "./dist/sonner/*"
    },
    "./time-picker": {
      "types": "./dist/time-picker/index.d.ts",
      "svelte": "./dist/time-picker/index.js",
      "default": "./dist/time-picker/index.js"
    },
    "./time-picker/*": {
      "types": "./dist/time-picker/*",
      "svelte": "./dist/time-picker/*",
      "default": "./dist/time-picker/*"
    },
    "./time-select": {
      "types": "./dist/time-select/index.d.ts",
      "svelte": "./dist/time-select/index.js",
      "default": "./dist/time-select/index.js"
    },
    "./time-select/*": {
      "types": "./dist/time-select/*",
      "svelte": "./dist/time-select/*",
      "default": "./dist/time-select/*"
    },
    "./client-ready/*": {
      "types": "./dist/client-ready/*",
      "svelte": "./dist/client-ready/*",
      "default": "./dist/client-ready/*"
    },
    "./calendar": {
      "types": "./dist/calendar/index.d.ts",
      "svelte": "./dist/calendar/index.js",
      "default": "./dist/calendar/index.js"
    },
    "./calendar/*": {
      "types": "./dist/calendar/*",
      "svelte": "./dist/calendar/*",
      "default": "./dist/calendar/*"
    },
    "./data-table": {
      "types": "./dist/data-table/index.d.ts",
      "svelte": "./dist/data-table/index.js",
      "default": "./dist/data-table/index.js"
    },
    "./data-table/*": {
      "types": "./dist/data-table/*",
      "svelte": "./dist/data-table/*",
      "default": "./dist/data-table/*"
    },
    "./form": {
      "types": "./dist/form/index.d.ts",
      "svelte": "./dist/form/index.js",
      "default": "./dist/form/index.js"
    },
    "./form/*": {
      "types": "./dist/form/*",
      "svelte": "./dist/form/*",
      "default": "./dist/form/*"
    },
    "./sidebar": {
      "types": "./dist/sidebar/index.d.ts",
      "svelte": "./dist/sidebar/index.js",
      "default": "./dist/sidebar/index.js"
    },
    "./sidebar/*": {
      "types": "./dist/sidebar/*",
      "svelte": "./dist/sidebar/*",
      "default": "./dist/sidebar/*"
    }
  },
  "scripts": {
    "build": "svelte-package",
    "build-storybook": "STORYBOOK_DISABLE_TELEMETRY=1 storybook build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "prepack": "pnpm run build",
    "storybook": "STORYBOOK_DISABLE_TELEMETRY=1 WATCHPACK_POLLING=true storybook dev -p 6206",
    "test": "pnpm run check && pnpm run build && node --test test/*.test.mjs",
    "test:consumer": "node test/consumer-smoke.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@lucide/svelte": "^1.17.0",
    "@milkdown/kit": "^7.21.2",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "formsnap": "^2.0.1",
    "shadcn-svelte": "^1.3.0",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "tw-animate-css": "^1.4.0",
    "mode-watcher": "^1.1.0",
    "svelte-sonner": "^1.1.1",
    "sveltekit-superforms": "^2.30.1",
    "@internationalized/date": "^3.12.1",
    "@tanstack/table-core": "^8.21.3",
    "japanese-holidays": "^1.0.10"
  },
  "devDependencies": {
    "@storybook/addon-svelte-csf": "^5.1.2",
    "@storybook/svelte-vite": "^10.4.6",
    "@sveltejs/package": "^2.5.8",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/japanese-holidays": "^1.0.3",
    "storybook": "^10.4.6",
    "svelte": "^5.55.2",
    "svelte-check": "^4.4.6",
    "tailwindcss": "^4.3.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "^8.0.7"
  },
  "peerDependencies": {
    "svelte": "^5.55.2",
    "tailwindcss": "^4.3.0"
  }
}
